import org.jetbrains.kotlin.gradle.tasks.KotlinCompile

plugins {
    id "org.jetbrains.intellij" version "1.12.0"
    id 'org.jetbrains.kotlin.jvm'
    id 'org.jetbrains.dokka'
}

def ideVersion = deps.versions.gradleIntellijPlugin.ide

intellij {
    version = ideVersion
    plugins = [ 'java', 'Kotlin' ]
    pluginName = 'Motif'
    updateSinceUntilBuild = false
}

group 'com.uber.motif'
version '0.0.6' // Plugin version

dependencies {
    implementation project(':lib')
    implementation project(':core')
    implementation project(':intellij-ast')

    implementation deps.kotlin.reflection

    testImplementation deps.test.truth
    testImplementation project(':intellij:testing')
    testImplementation project(':viewmodel')
}

runIde {
    maxHeapSize = "2g"
}

test {
    inputs.files(file("$rootDir/tests/src"))
}

tasks {
    buildSearchableOptions {
        enabled = false
    }

    runPluginVerifier {
        ideVersions = [ ideVersion ]
    }
}

java.sourceCompatibility = JavaVersion.VERSION_11

tasks.withType(KotlinCompile).configureEach {
    kotlinOptions {
        jvmTarget = JavaVersion.VERSION_11
    }
}

apply plugin: 'com.vanniktech.maven.publish'
