# motif

gradle/: dependencies.gradle
intellij/: build.gradle
intellij/ast/: build.gradle
intellij/ast/src/main/kotlin/motif/ast/intellij/: IntelliJAnnotation.kt  IntelliJClass.kt  IntelliJMethodParameter.kt  IrUtil.kt
intellij/ast/src/test/kotlin/motif/ast/intellij/: IntelliJAnnotationTest.kt  IntelliJClassTest.kt  IntelliJKotlinTest.kt
intellij/src/main/kotlin/motif/intellij/: GraphFactory.kt  GraphManager.kt  MotifService.kt  MotifStartupActivity.kt  ScopeHierarchyUtils.kt
intellij/src/main/kotlin/motif/intellij/actions/: MotifAncestorGraphAction.kt  MotifGraphAction.kt  MotifUsageAction.kt
intellij/src/main/kotlin/motif/intellij/analytics/: AnalyticsService.kt
intellij/src/main/kotlin/motif/intellij/hierarchy/: ErrorHierarchyBrowser.kt  ScopeHierarchyBrowser.kt  ScopeHierarchyTreeStructure.kt  ScopePropertyHierarchyBrowser.kt  UsageHierarchyBrowser.kt
intellij/src/main/kotlin/motif/intellij/hierarchy/descriptor/: ScopeHierarchyErrorDescriptor.kt
intellij/src/main/kotlin/motif/intellij/provider/: ScopeClassNavigationHandler.kt  ScopeHierarchyLineMarkerProvider.kt  ScopeMethodNavigationHandler.kt  ScopeNavigationLineMarkerProvider.kt  navigation.kt
intellij/src/main/kotlin/motif/intellij/ui/: MotifUsagePanel.kt
intellij/src/test/kotlin/motif/intellij/: TestHarness.kt
intellij/testing/src/main/kotlin/motif/intellij/testing/: InternalJdk.kt
