import org.jetbrains.kotlin.gradle.tasks.KotlinCompile

plugins {
    id "org.jetbrains.intellij" version "1.12.0"
    id 'org.jetbrains.kotlin.jvm'
    id 'org.jetbrains.dokka'
}

intellij {
    version = deps.versions.gradleIntellijPlugin.ide
    plugins = [ 'java', 'Kotlin' ]
    pluginName = 'Motif'
    updateSinceUntilBuild = false
}

dependencies {
    implementation project(':lib')
    implementation project(':ast')
    api project(':errormessage')

    implementation deps.kotlin.reflection

    testImplementation deps.test.junit
    testImplementation deps.test.assertj
    testImplementation deps.test.truth
    testImplementation project(':intellij:testing')
}

java.sourceCompatibility = JavaVersion.VERSION_11

tasks.withType(KotlinCompile).configureEach {
    kotlinOptions {
        jvmTarget = JavaVersion.VERSION_11
    }
}

tasks {
    buildSearchableOptions {
        enabled = false
    }
}

apply plugin: 'com.vanniktech.maven.publish'
